 
 .box
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    /* background-color: rgb(225, 204, 245); */
   
  


    /* display: grid;
    grid-template-columns: auto auto auto; */

}
.section1-subdiv
{
    display: grid;
    grid-template-columns: 60% 40%;
    color: white;
}

#navbar
{
    position: absolute;
    margin-top: 30px;
    margin-left: 80px;
    display: flex;
    flex-direction: row;
    width: 1200px;
    height: 54px;
    justify-content: space-around;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
}
.nav-item
{
    font-size: 18px;
    height: 36px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: 130px;
    border-radius: 4px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.nav-item:hover
{
    background-color: rgb(241, 217, 1);
    padding: 20px solid rgb(241, 217, 1);
}

#section1
{
    background-image: linear-gradient(rgb(143 15 185 / 92%), rgb(17 1 20));
    width: calc();
    height: 490px;
    
}

.section3, .section5 
{
    margin-top: 70px;
    padding: 30px 0px;
    background-color: rgb(145 137 151 / 29%);
    column-gap: 20px;
    
}
div.box.section4
{
    background-color: rgb(255, 255, 255);
    
}
.photo
{
    position: absolute;
    margin-left: 134px;
    margin-top: 1px;
    width: 124px;
    height: 124px;
    border-radius: 80px;
    border: 5px solid rgb(255, 255, 255);
    background-color: red;
}

.subdiv
{
    
    margin-top: 70px;
    margin-right: 15px;
    margin-left: 15px;
    width: 360px;
    height: 410px;
    background-image: linear-gradient(rgb(143 15 185 / 92%), rgb(17 1 20));
    border-radius: 10px;
    color: rgb(255, 255, 255);
    font-size: 15px;
}

.section3>.subdiv
{
    margin-top: 0px;
    margin-right: 1px;
    margin-left: 1px;
    background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
    filter: drop-shadow(1px 1px 2px);
    width: 360px;
    height: 410px;
    color: rgb(104 104 104);
}

.section4>.subdiv
{
    margin: 0px;
    padding: 0px;
    background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
    filter: drop-shadow(0px 1px 3px);
    color:rgb(104 104 104);
    width: 290px;
    height: 290px;
    column-gap: 10px;
    

}
div.box
{
    
     gap:50px ;
    
}

.topic1
{
    font-size: 25px;
    color: rgb(92, 2, 114);
    font-weight: bold;
}

.topic2
{
    font-size: 20px;
    color: rgb(88, 3, 109);
    font-weight: bold;
}

.para
{
    font-size: 18px;
    margin: 29px;
}
.sign
{
    font-size: 18px;
    margin: 0px 30px;
    color: rgb(255, 187, 0);
    display: flex;
    float: right;
}

.content
{
    font-size: 18px;
    font-weight: 50;
    color: #000000dc;

    margin: 0px 15px;  
}

#btn
{
    width: 160px;
    height: 20px;
    background-color: rgb(255, 196, 0);
    border-radius:8px ;
    color: black;
    padding: 6px;

    font-size: 17px;
    text-decoration: none;
    
}

.topic3
{
    font-size: 18px;
    color: rgb(255, 255, 255);
    font-weight: bold;

}